# SpinalFreshStart

./: .zshrc  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties.properties
app/src/androidTest/java/com/example/modelrenderinga4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/spinalfreshstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated_skeleton.glb  human.gltf  human2.gltf  scene.gltf  skeleton.gltf
app/src/main/java/com/example/modelrenderinga4/: MainActivity.kt  ModelActivity.kt
app/src/main/java/com/example/modelrenderinga4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spinalfreshstart/: Login.java  Login.kt  MainActivity.java  MainActivity.kt  MobileSender.kt  ModelActivity.kt  MyMobileService.kt  ProfileFragment.java  ProfileFragment.kt  Register.java  Register.kt  homePage.java  homePage.kt  stopwatch.kt  threeDModelFragment.java  threeDModelFragment.kt
app/src/main/res/csvFile/: Model-Bend-Angles-new.csv  model_bend_angle.json
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_register.xml  fragment_home_page.xml  fragment_model.xml  fragment_profile.xml  fragment_three_d_model.xml  page1.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modelrenderinga4/: ExampleUnitTest.kt
app/src/test/java/com/example/spinalfreshstart/: ExampleUnitTest.kt
app/wearable/: build.gradle
app/wearable/src/main/: AndroidManifest.xml
app/wearable/src/main/java/com/example/wearable/presentation/: ActivityRun.kt  Landingpage.kt  ListenerService.kt  MainActivity.kt  SessionAnalytics.kt  SessionManagement.kt  Sessions.kt  WearSender.kt
app/wearable/src/main/java/com/example/wearable/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/wearable/src/main/res/Assets/: Similation__20230926_1641.csv
app/wearable/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: firestoreQuery.kts
