<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ModelActivity">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Model"
            android:padding="16dp"
            android:gravity="center"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    <Button
            android:id="@+id/calibrateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calibrate"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/dynamicAngleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="25sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

    <SurfaceView
            android:id="@+id/modelSurfaceView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            android:layout_weight="1" />

    <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/modelSurfaceView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sessionLayout">

        <!-- Start Session Button (Green) -->
        <Button
                android:id="@+id/startSessionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Session"
                android:background="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

        <!-- End Session Button (Red) -->
        <Button
                android:id="@+id/endSessionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Session"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:layout_margin="4dp"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/sessionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/backButton">

        <TextView
                android:id="@+id/sessionStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Session: 00:00"
                android:textSize="24sp"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <!-- Back Button -->
    <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sessionLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
