<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".homePage"
        android:id="@+id/fragment_home_page1">

    <ImageView
            android:id="@+id/neuroflexLogoHomePage"
            android:layout_width="360dp"
            android:layout_height="140dp"
            android:src="@drawable/neuroflex_logo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/todo"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintVertical_bias="0.608"
            app:layout_constraintBottom_toTopOf="@+id/signInTitle"/>


    <LinearLayout
            android:layout_width="360dp"
            android:layout_height="250dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="160dp">

        <com.jjoe64.graphview.GraphView
                android:id="@+id/graphModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />


    </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="371dp"
                android:layout_height="550dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="430dp">


            <TextView
                    android:layout_width="217dp"
                    android:layout_height="49dp"
                    android:text="  Harmful Angle Duration:"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toTopOf="@+id/standing_text_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textHarmfulAngle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.303" />

            <TextView
                    android:id="@+id/textHarmfulAngle"
                    android:layout_width="64dp"
                    android:layout_height="33dp"
                    android:text="@{homePage.harmfulAngleDuration}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toTopOf="@+id/standing_text_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.252"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.586" />

            <TextView
                    android:id="@+id/textHarmfulAngle1"
                    android:layout_width="104dp"
                    android:layout_height="29dp"
                    android:text="seconds"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toTopOf="@+id/standing_text_id"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintVertical_bias="0.242"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.861" />

            <TextView
                    android:id="@+id/standing_text_id"
                    android:layout_height="31dp"
                    android:layout_width="233dp"
                    android:textColor="@color/black"
                    android:text="Standing Session:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="128dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.59" />

            <ImageView
                    android:layout_width="68dp"
                    android:layout_height="96dp"
                    android:src="@drawable/standing_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="168dp"
                    app:layout_constraintHorizontal_bias="0.0" />

            <Chronometer
                    android:id="@+id/chronometerOne"
                    android:layout_width="142dp"
                    android:layout_height="55dp"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="168dp"
                    app:layout_constraintHorizontal_bias="0.545" />

            <Button
                    android:id="@+id/startbuttonTimerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.275"
                    app:layout_constraintTop_toBottomOf="@+id/chronometerOne"
                    android:layout_marginTop="4dp"
                    android:text="@string/startButton" />

            <Button
                    android:id="@+id/stopbuttonTimerOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.669"
                    app:layout_constraintTop_toBottomOf="@+id/chronometerOne"
                    android:layout_marginTop="4dp"
                    android:text="Stop" />


            <ImageView
                    android:layout_width="68dp"
                    android:layout_height="96dp"
                    android:src="@drawable/lifting_session"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="352dp"
                    app:layout_constraintHorizontal_bias="0.054" />

            <Chronometer
                    android:id="@+id/chronometerTwo"
                    android:layout_width="142dp"
                    android:layout_height="55dp"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="356dp" />

            <TextView
                    android:id="@+id/lifting_text_id"
                    android:layout_height="31dp"
                    android:layout_width="233dp"
                    android:textColor="@color/black"
                    android:text="Lifting Session:"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="312dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.669" />

            <Button
                    android:id="@+id/startbuttonTimerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.275"
                    app:layout_constraintTop_toBottomOf="@+id/chronometerTwo"
                    android:layout_marginTop="24dp"
                    android:text="@string/startButton" />

            <Button
                    android:id="@+id/stopbuttonTimerTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.636"
                    app:layout_constraintTop_toBottomOf="@+id/chronometerTwo"
                    android:layout_marginTop="24dp"
                    android:text="Stop" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</ScrollView>




